stockpickr	{Daily Page Views Per Visitor=3.30              , Country Rank=58934              , Search Visits=21.60, Daily Time On Site=8:10              , Country=United States, Rank=189249              , Bounce Rate=33.70, Total Sites Linking In=463}
smartmoney	{Daily Page Views Per Visitor=2.10              , Country Rank=406525              , Search Visits=18.00, Daily Time On Site=2:44              , Rank=925656              , Bounce Rate=24.00, Total Sites Linking In=5186}
minyanville	{Daily Page Views Per Visitor=2.12              , Country Rank=52832              , Search Visits=19.00, Daily Time On Site=9:28              , Country=United States, Rank=148678              , Bounce Rate=60.50, Total Sites Linking In=2583}
investorguide	{Daily Page Views Per Visitor=1.55              , Country Rank=49795              , Search Visits=27.70, Daily Time On Site=2:30              , Country=United States, Rank=115431              , Bounce Rate=71.00, Total Sites Linking In=855}
ycharts.com	{Daily Page Views Per Visitor=2.40              , Country Rank=12530              , Search Visits=25.40, Daily Time On Site=2:35              , Country=United States, Rank=35850              , Bounce Rate=60.80, Total Sites Linking In=1386}
bloomberg	{Daily Page Views Per Visitor=1.92              , Country Rank=155              , Search Visits=14.20, Daily Time On Site=5:09              , Country=United States, Rank=308              , Bounce Rate=66.60, Total Sites Linking In=105662}
barchart	{Daily Page Views Per Visitor=4.05              , Country Rank=4655              , Search Visits=8.10, Daily Time On Site=9:52              , Country=United States, Rank=10987              , Bounce Rate=39.60, Total Sites Linking In=1885}
boston.com	{Daily Page Views Per Visitor=2.31              , Country Rank=716              , Search Visits=8.40, Daily Time On Site=5:22              , Country=United States, Rank=2527              , Bounce Rate=48.60, Total Sites Linking In=53117}
hpcwire	{Daily Page Views Per Visitor=2.50              , Country Rank=85089              , Search Visits=20.70, Daily Time On Site=2:10              , Country=United States, Rank=197878              , Bounce Rate=73.10, Total Sites Linking In=1727}
stocktwits	{Daily Page Views Per Visitor=3.90              , Country Rank=1901              , Search Visits=10.40, Daily Time On Site=8:39              , Country=United States, Rank=6003              , Bounce Rate=35.30, Total Sites Linking In=4328}
tickerspy	{Daily Page Views Per Visitor=1.10              , Search Visits=0.00, Daily Time On Site=1:06              , Rank=2943257              , Bounce Rate=41.70, Total Sites Linking In=113}
cio.com	{Daily Page Views Per Visitor=1.41              , Country Rank=4344              , Search Visits=23.60, Daily Time On Site=2:01              , Country=United States, Rank=7754              , Bounce Rate=69.60, Total Sites Linking In=12010}
investopedia	{Daily Page Views Per Visitor=1.89              , Country Rank=569              , Search Visits=31.30, Daily Time On Site=2:54              , Country=United States, Rank=963              , Bounce Rate=70.30, Total Sites Linking In=20923}
finviz	{Daily Page Views Per Visitor=7.29              , Country Rank=1746              , Search Visits=3.00, Daily Time On Site=9:19              , Country=United States, Rank=4985              , Bounce Rate=48.00, Total Sites Linking In=1887}
advfn	{Daily Page Views Per Visitor=11.40              , Country Rank=2522              , Search Visits=10.90, Daily Time On Site=17:09              , Country=United States, Rank=3977              , Bounce Rate=25.30, Total Sites Linking In=5208}
updown	{Daily Page Views Per Visitor=5.00              , Country Rank=76259              , Search Visits=6.00, Daily Time On Site=7:05              , Country=United States, Rank=211097              , Bounce Rate=27.30, Total Sites Linking In=308}
foxbusiness	{Daily Page Views Per Visitor=1.55              , Country Rank=1326              , Search Visits=7.40, Daily Time On Site=3:15              , Country=United States, Rank=6022              , Bounce Rate=72.50, Total Sites Linking In=18323}
financialcontent	{Daily Page Views Per Visitor=4.10              , Country Rank=45719              , Search Visits=4.00, Daily Time On Site=4:13              , Country=United States, Rank=87361              , Bounce Rate=50.90, Total Sites Linking In=11497}
streetinsider.com	{Daily Page Views Per Visitor=1.36              , Country Rank=6583              , Search Visits=33.10, Daily Time On Site=1:42              , Country=United States, Rank=23979              , Bounce Rate=79.70, Total Sites Linking In=5371}
cnnmoney	{Daily Page Views Per Visitor=1.00              , Country Rank=561842              , Search Visits=0.00, Daily Time On Site=0:35              , Rank=3061348              , Bounce Rate=100.00, Total Sites Linking In=204}
fool	{Daily Page Views Per Visitor=2.11              , Country Rank=340              , Search Visits=10.30, Daily Time On Site=2:55              , Country=United States, Rank=1342              , Bounce Rate=72.70, Total Sites Linking In=15011}
businessinsider	{Daily Page Views Per Visitor=1.95              , Country Rank=78              , Search Visits=11.90, Daily Time On Site=3:32              , Country=United States, Rank=199              , Bounce Rate=65.20, Total Sites Linking In=95120}
raymondjames	{Daily Page Views Per Visitor=2.04              , Country Rank=13841              , Search Visits=12.60, Daily Time On Site=1:33              , Country=United States, Rank=74774              , Bounce Rate=48.60, Total Sites Linking In=2046}
renewableenergyworld	{Daily Page Views Per Visitor=2.07              , Country Rank=34001              , Search Visits=16.90, Daily Time On Site=2:40              , Country=United States, Rank=57110              , Bounce Rate=64.30, Total Sites Linking In=4737}
marketwatch	{Daily Page Views Per Visitor=2.76              , Country Rank=227              , Search Visits=8.90, Daily Time On Site=5:09              , Country=United States, Rank=708              , Bounce Rate=50.90, Total Sites Linking In=44367}
nasdaq.com	{Daily Page Views Per Visitor=2.89              , Country Rank=935              , Search Visits=22.60, Daily Time On Site=3:13              , Country=United States, Rank=2628              , Bounce Rate=51.10, Total Sites Linking In=17880}
zacks	{Daily Page Views Per Visitor=2.78              , Country Rank=2114              , Search Visits=21.20, Daily Time On Site=3:38              , Country=United States, Rank=8367              , Bounce Rate=61.50, Total Sites Linking In=3768}
stocknod	{Daily Page Views Per Visitor=1.30              , Country Rank=397564              , Search Visits=21.20, Daily Time On Site=4:19              , Rank=1012416              , Bounce Rate=60.00, Total Sites Linking In=714}
howthemarketworks	{Daily Page Views Per Visitor=5.10              , Country Rank=44113              , Search Visits=10.10, Daily Time On Site=7:30              , Country=United States, Rank=94741              , Bounce Rate=29.70, Total Sites Linking In=299}
chron	{Daily Page Views Per Visitor=1.51              , Country Rank=359              , Search Visits=28.10, Daily Time On Site=2:44              , Country=United States, Rank=713              , Bounce Rate=72.90, Total Sites Linking In=31339}
optimum	{Daily Page Views Per Visitor=2.59              , Country Rank=8697              , Search Visits=19.80, Daily Time On Site=2:28              , Country=United States, Rank=45529              , Bounce Rate=53.50, Total Sites Linking In=427}
wallstreetsurvivor	{Daily Page Views Per Visitor=3.40              , Country Rank=36117              , Search Visits=11.40, Daily Time On Site=5:22              , Country=United States, Rank=111118              , Bounce Rate=40.50, Total Sites Linking In=600}
barrons	{Daily Page Views Per Visitor=1.98              , Country Rank=1601              , Search Visits=8.30, Daily Time On Site=8:05              , Country=United States, Rank=6730              , Bounce Rate=63.40, Total Sites Linking In=9402}
predictwallstreet	{Daily Page Views Per Visitor=3.50              , Country Rank=151285              , Search Visits=21.10, Daily Time On Site=2:34              , Rank=583335              , Bounce Rate=38.90, Total Sites Linking In=73}
yahoofinance	{Daily Page Views Per Visitor=1.00              , Country Rank=1108598              , Search Visits=0.00, Daily Time On Site=0:29              , Rank=3418943              , Bounce Rate=78.30, Total Sites Linking In=26}
